<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code your own ReactJS</title>

    <!-- <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
    <script type="text/javascript" src="./scripts/babel.min.js"></script>

    <link rel="stylesheet" href="./style/fontawesome/all.css" />
    <link rel="stylesheet" href="./style/app.css" />
</head>

<body>
    <div id="root"></div>

    <script type="text/babel" src="./lib/dom.js"></script>
    <script type="text/babel" src="./todo-app.js"></script>

</body>

</html>